{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "target": "es2020",
    "module": "ESNext",
    "lib": ["es2020", "dom"],
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },

  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
